{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/node_modules/node-addon-api",
                "/usr/include/node",
                "${env:NVM_INC}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}